{
  "python.analysis.extraPaths": [
    "src/test/",
    "src/main/d96/parser/",
    "src/main/d96/utils/",
    "src/main/d96/checker/",
    "src/main/d96/codegen/",
    "target/main/d96/parser/"
  ],
  "editor.tabSize": 4,
  "antlr4.format": {
    "alignTrailingComments": false,
    "allowShortBlocksOnASingleLine": true,
    "breakBeforeBraces": false,
    "columnLimit": 100,
    "continuationIndentWidth": 4,
    "indentWidth": 4,
    "keepEmptyLinesAtTheStartOfBlocks": false,
    "maxEmptyLinesToKeep": 1,
    "reflowComments": true,
    "spaceBeforeAssignmentOperators": true,
    "tabWidth": 4,
    "useTab": false,
    "alignColons": "hanging",
    "singleLineOverrulesHangingColon": true,
    "allowShortRulesOnASingleLine": true,
    "alignSemicolons": "hanging",
    "breakBeforeParens": false,
    "ruleInternalsOnSingleLine": false,
    "minEmptyLines": 0,
    "groupedAlignments": true,
    "alignFirstTokens": false,
    "alignLexerCommands": false,
    "alignActions": false,
    "alignLabels": true,
    "alignTrailers": false
  },
  "python.formatting.blackArgs": [],
}
